Filled container:
Container contains 3 elements.
0: NumberSwap: 
Decrypted: abc
Encrypted: 753 883 343 
Table of intersection of symbols
a 753
b 883
c 343
d 636
e 221
f 364
g 630
h 33
i 27
j 794
k 628
l 588
m 125
n 723
o 292
p 177
q 329
r 624
s 667
t 385
u 790
v 676
w 671
x 18
y 657
z 997
Comparable value: 98
1: NumberSwap: 
Decrypted: ab
Encrypted: 123 734 
Table of intersection of symbols
a 123
b 734
c 512
d 987
e 221
f 364
g 630
h 122
i 27
j 794
k 628
l 58
m 125
n 723
o 292
p 170
q 329
r 624
s 667
t 385
u 790
v 676
w 671
x 18
y 657
z 997
Comparable value: 97.5
2: PointerSwap: 
Decrypted: bcc
Encrypted: raa
a g
b r
c a
d h
e n
f d
g c
h f
i y
j t
k i
l k
m s
n b
o l
p q
q e
r m
s w
t z
u u
v j
w o
x x
y p
z v
Comparable value: 98.6667
